# Clerk Setup Instructions

This file contains the setup instructions for Clerk authentication in the LMS SaaS app.

## Clerk Configuration

1. Create a Clerk account at [clerk.com](https://clerk.com)
2. Create a new application
3. Configure the following environment variables:

```bash
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
```

## Features Enabled

- User authentication
- Google OAuth
- User management
- Subscription management
- Billing integration

## Database Schema

The app uses Supabase with the following tables:
- `companions` - AI tutoring companions
- `session_history` - User session tracking
- `bookmarks` - User bookmarked companions

## Subscription Plans

- Free: 3 companion limit
- Pro: Unlimited companions
- Premium features available through Clerk's billing system
